<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link 
        rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
        crossorigin="anonymous">

    <script 
    src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0">
    </script>

    <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>

    <link 
    rel="stylesheet" 
    href="./asset/css/style.css">

    <link 
    href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" 
    rel="stylesheet">

    <script src="./asset/js/script.js"></script>
   
   
    <title>Dashboard</title>
</head>
<body>

  

  <nav class="navbar topnavbar" style="z-index: 3;">
    <img src="./asset/img/Untitled (1).png" alt="" class="logo-img">
      <p>
        <span class="highlight-first-letter"><b class="L">L</b><b class="L1"> ibrary</b></span> <span class="highlight-first-letter"><b class="S">S</b><b class="S1">ystem</b></span> 
     </p>
    <button class="btn btn-light ml-auto" >Logout
      <i class="fas fa-sign-out-alt "></i>
    </button>
  </nav>
      
  <div class="sidenav" style="z-index: 2;" >
    <div class="container">
        <div class="row">
          <div class="col">
             <a href="index.html"><img class="sb-logo1 ml-2" src="./asset/img/dashboard (1).png" alt="">Dashboard</a>
          </div>      
        </div>
        <div class="row">
          <div class="col">
             <a href="Patron-Management.html"><img class="sb-logo2 ml-2" src="./asset/img/folder (2).png" alt="">Patron Management</a>
          </div>
        </div>
        <div class="row">
          <div class="col">
             <a href="Book-Management.html"><img class="sb-logo3 ml-2" src="./asset/img/execution (1).png" alt="">Book Management</a>
          </div>
        </div>
        <div class="row">
          <div class="col">
             <a href="Settings.html"><img class="sb-logo4 ml-2" src="./asset/img/setting.png" alt="">Settings</a>
          </div>
        </div>
   
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-3">

      </div>
      <div class="col -4">
        <canvas id="canvas1" height=100></canvas>
      </div>
    </div>
    <div class="row">
      <div class="col-3">

      </div>
      <div class="col -4">
        <canvas id="canvas2" height="100"></canvas>
      </div>
    </div>
  </div>

    <script 
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous">
    </script>

    <script 
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" 
            crossorigin="anonymous">
    </script>
    <script src="./asset/js/script.js"></script>
    
</body>
</html>