<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link 
        rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
        crossorigin="anonymous">

    <script 
    src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0">
    </script>

    <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>

    <link 
    rel="stylesheet" 
    href="./asset/css/style.css">

    <link 
    href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" 
    rel="stylesheet">

   
    <title>Manage Patron</title>
</head>
<body>


  <!--Topbar-->

  <nav class="navbar topnavbar" style="z-index: 3;">
    <img src="./asset/img/Untitled (1).png" alt="" class="logo-img">
      <p>
        <span class="highlight-first-letter"><b class="L">L</b><b class="L1"> ibrary</b></span> <span class="highlight-first-letter"><b class="S">S</b><b class="S1">ystem</b></span> 
     </p>
     
    <button class="btn btn-light ml-auto" ><img src="./asset/img/logout-sketch.png" alt="" class="img-logout">Logout</button>
        
  </nav>

  <!--Sidebar-->
      
  <div class="sidenav" style="z-index: 2;">
    <div class="container">
        <div class="row">
          <div class="col">
             <a href="index.html"><img class="sb-logo1 ml-2" src="./asset/img/dashboard (1).png" alt="">Dashboard</a>
          </div>      
        </div>
        <div class="row">
          <div class="col">
             <a href="Patron-Management.html"><img class="sb-logo2 ml-2" src="./asset/img/folder (2).png" alt="">Patron Management</a>
          </div>
        </div>
        <div class="row">
          <div class="col">
             <a href="Book-Management.html"><img class="sb-logo3 ml-2" src="./asset/img/execution (1).png" alt="">Book Management</a>
          </div>
        </div>
        <div class="row">
          <div class="col">
             <a href="Settings.html"><img class="sb-logo4 ml-2" src="./asset/img/setting.png" alt="">Settings</a>
          </div>
        </div>
   
    </div>
  </div>

  <!--searchbar addbtn sharetobtn downloadbtn-->

  <div>

    <div class="row">
        
        <div class="col-4">

        </div>

        <div class="col-2" style="padding: 20px;">
           <img src="./asset/img/add-user-64.png" alt="" style="height: 30px; width: auto;">
            <button class="btn btn-light" data-toggle="modal" data-target="#addpatron"><a href="#">Add Patrons</a></button>
        </div>

        <div class="col-md-5" style="padding: 20px;">
                <div class="ml-auto" style="width: 295px; justify-content: center;">
                    <form class="">
                         <input class="" type="text" placeholder="Search"
                         aria-label="Search">
                            <i class="fas fa-search" aria-hidden="true"></i><br><br>
                            <button class="btn btn-warning btn-sm btn-width">ShareTo</button>
                            <button class="btn btn-primary btn-sm btn-width">Download</button>
                     </form>
                </div>
               
              </div>
    </div>

    <!--table-->

  <div class="row">

    <div class="col-4">
    </div>

     <div class="col-7">

        <table class="" style="width:87%;">
            <tr>
              <th><input type="checkbox" name="patron-checkbox" value=""></th>
              <th>Name</th>
              <th>Email Address</th>
              <th>Date Registered</th>
              <th> </th>
            </tr>
            <tr>
              <td><input type="checkbox" ></td>
              <td>Rizal, Jose</td>
              <td>jose.rizal@gmail.com</td>
              <td style="color: red; font-weight: 500;">Jan 20, 2020</td>
                <td>                        
                   <button type="button"
                   class="btn btn-primary btn-sm btn-spacing" 
                   style="color: black; font-weight: 500;">Edit</button></br>
                 
                     <button type="button" 
                     class="btn btn-danger btn-sm btn-spacing" 
                     style="color: black; font-weight: 500;"
                     data-toggle="modal" data-target="#delpatron">Delete</button>
                  </div>
                 </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>Luna, Juan</td>
              <td>juan.luna@gmail.com</td>
              <td style="color: red; font-weight: 500;"> Jan 20, 2020</td>
              <td>
                <button type="button"
                class="btn btn-primary btn-sm btn-spacing" 
                style="color: black; font-weight: 500;">Edit</button></br>

                 <button type="button"
                 class="btn btn-danger btn-sm btn-spacing" 
                 style="color: black; font-weight: 500;"
                 data-toggle="modal" data-target="#delpatron">Delete</button>
             </td>
            </tr>
             <tr>
                <td><input type="checkbox"></td>
                <td>Rizal,jose</td>
                <td>jose.rizal@gmail.com</td>
                <td style="color: red; font-weight: 500;">Jan 20, 2020</td>
                <td>
                    <button type="button"
                    class="btn btn-primary btn-sm btn-spacing" 
                    style="color: black; font-weight: 500;">Edit</button></br>

                     <button type="button"
                     class="btn btn-danger btn-sm btn-spacing" 
                     style="color: black; font-weight: 500;"
                     data-toggle="modal" data-target="#delpatron">Delete</button>
                 </td>
             </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>Rizal,jose</td>
                <td>jose.rizal@gmail.com</td>
                <td style="color: red; font-weight: 500;">Jan 20, 2020</td>
                <td>
                    <button type="button" 
                    class="btn btn-primary btn-sm btn-spacing" 
                    style="color: black; font-weight: 500;">Edit</button></br>

                     <button type="button"
                     class="btn btn-danger btn-sm btn-spacing" 
                     style="color: black; font-weight: 500;"
                     data-toggle="modal" data-target="#delpatron">Delete</button>
                 </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>Rizal,jose</td>
                <td>jose.rizal@gmail.com</td>
                <td style="color: red; font-weight: 500;">Jan 20, 2020</td>
                <td style="padding-left: 10px;">
                    <button type="button"
                    class="btn btn-primary btn-sm btn-spacing" 
                    style="color: black; font-weight: 500;">Edit</button></br>

                    <button type="button"
                    class="btn btn-danger btn-sm btn-spacing" 
                    style="color: black; font-weight: 500;"
                    data-toggle="modal" data-target="#delpatron">Delete</button>
                 </td>
              </tr>
        </table>

     </div>

</div>

</div>

    <!--Modal for adding patron-->

    <div class="modal" id="addpatron" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Add Patron</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <form action="">

              <div class="container-fluid">
                <div class="row">
                  <div class="col">    
                    
                    <label for="fname" >First Name</label> <br><br>               <!--labels-->
                    <label for="mname" >Middle Name</label><br><br> 
                    <label for="lname" >Last Name</label>

                  </div>
                  <div class="col">

                      <input type="text" name="fname" id="fname" > <br><br>        <!--inputs-->     
                      <input type="text" name="mname" id="mname" >  <br><br>  
                      <input type="text" name="lname" id="lname" >

                  </div>
                </div>
              </div>
        </form>
          
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Add</button>
          </div>
        </div>
      </div>
    </div>

    <!--Modal for deleting patron-->
    
    <div class="modal" id="delpatron" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Delete Patron?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
          
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Delete</button>
          </div>
        </div>
      </div>
    </div>




  

    <script 
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous">
    </script>

    <script 
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" 
            crossorigin="anonymous">
    </script>
    
    <script src="./assets/js/script.js"></script>
</body>
</html>